Partlist exported from E:/Dropbox/Eagle Projects/TC2030-MCP-NL-SWD-Adapter/TC2030-MCP-NL-Adapter.sch at 13/02/2023 22:03

Qty Value      Device                 Package              Parts Description                                                                                                     DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        PROD_ID   
1              CONN_06SILK_FEMALE_PTH 1X06                 J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                           CONN-08437
1              JTAG-CORTEXM3          2X05_1.27MM_SMT      JTAG1 Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                       
1              JTAG-CORTEXM3MOLEX     CORTEXM3_SWD10_MOLEX JTAG2 Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                       
1              JTAG-CORTEXM3MOLEX20   JTAG-ARM             JTAG3 Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                       
1   95501-6669 95501-6669             95501-6669           J1    Molex Cat5e 6P/6C Right Angle Surface Mount Female RJ12 UTP RJ12 Connector                                      Molex Cat5e 6P/6C Right Angle Surface Mount Female RJ12 UTP RJ12 Connector mm     Molex             95501-6669               538-95501-6669     https://www.mouser.co.uk/ProductDetail/Molex/95501-6669?qs=KUIzHt%2Fe91nGEpACmwALwA%3D%3D           
